<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARRIOR NOW | FREE AI PROPHECY</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="icon" href="/warriornow.ico" type="image/x-icon">
    <style>
        body, h1 {
            font-family: "Roboto", sans-serif;
        }
        body, html {
            height: 100%;
            margin: 0; /* Hapus margin default */
        }
        .bgimg {
            background-image: url('/airole.jpg');
            min-height: 100vh; /* Menggunakan vh untuk tinggi penuh */
            background-position: center;
            background-size: cover;
            display: flex; /* Mengaktifkan flexbox */
            flex-direction: column; /* Menumpuk konten secara vertikal */
            justify-content: center; /* Menengahkan konten secara vertikal */
            align-items: center; /* Menengahkan konten secara horizontal */
            padding: 20px; /* Tambahkan padding */
            text-align: center;

        }
        .content {
            background-color: #222;
            color: #E7E7E7;
            border-radius: 10px;
            padding: 20px;
            max-width: 90%; /* Batasi lebar maksimum */
            width: 630px; /* Lebar standar */
            box-sizing: border-box;


        }

        /* Media query untuk layar kecil (misalnya, mobile) */
@media (max-width: 768px) {
  .content { width: 95%; /* Mengisi hampir seluruh lebar layar pada layar kecil */ }

  /* Pastikan gambar responsif */
.content img {
        max-width: 100%;
        height: auto;
    }

    h1{ font-size:2em }

        }
/* Pastikan gambar responsif */
.content img {
        max-width: 100%;
        height: auto;
    }


       


    </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="content">

<h1>FREE AI PROPHECY</h1>
<hr class="w3-border-grey" style="margin: 10px auto; width:40%;">


 <p style="font-weight:bold; font-size:20px; color:#E7E7E7;">AI PROPHECY COMES TRUE! CASHING IN BEFORE IT'S TOO LATE.<br/>Discover the breakthrough AI that makes you money almost entirely on autopilot.</p>

<a href="https://warriorplus.com/o2/buy/cpj8hv/pnc2bd/hqt9c0">

 <img style="width: 100%; max-width:349px;" src="https://warriorplus.com/o2/btn/fn100011000/cpj8hv/pnc2bd/414233" alt="Product Offer">
</a>




        <p style="font-weight: bold;font-size: 14px;line-height: 16px; margin-top:10px;margin-bottom:-5px;">** You Will Never Get Spam - We Protect Your Privacy</p>
        <div class="wplus_spdisclaimer" style="font-size:11px;line-height:12px;margin-top:8px;margin-bottom:8px;">
Disclaimer: WarriorPlus is used to help manage the sale of products on this site. While WarriorPlus helps facilitate the sale, all payments are made directly to the product vendor and NOT WarriorPlus. Thus, all product questions, support inquiries and/or refund requests must be sent to the vendor. WarriorPlus's role should not be construed as an endorsement, approval or review of these products or any claim, statement or opinion used in the marketing of these products.
            <script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/cpj8hv" defer></script>
</div>
         <div class="footer_links" style="font-weight: bold; font-size: 12px;line-height: 14px; margin-top:-5px">
    <a href="https://warriornow.github.io">WARRIOR</a> | 
    <a href="https://github.com/warriornow" target="_blank" rel="nofollow">GITHUB</a> | 
    <a href="https://medium.com/@warriorreviews" target="_blank" rel="nofollow">MEDIUM</a> | 
    <a href="https://twitter.com" target="_blank" rel="nofollow">TWITTER</a> | 
    <a href="https://www.google.com/search?q=warrior+now+ai+prophecy" target="_blank" rel="nofollow">GOOGLE</a>
</div>

    </div>


</div>

</body>
</html>
